# 42-09-2017

./: .travis.yml  README.md  pom.xml  swagger.json
src/main/java/ru/mail/park/: AppConfiguration.java  Application.java  OAuthConfig.java  ResponseCodes.java  SecurityConfiguration.java
src/main/java/ru/mail/park/View/: View.java
src/main/java/ru/mail/park/controllers/: GameController.java  OAuthController.java  UserController.java
src/main/java/ru/mail/park/controllers/domain/: MapMeta.java  User.java
src/main/java/ru/mail/park/controllers/messages/: Message.java  MessageConstants.java  MessageResources.java  UserMessage.java
src/main/java/ru/mail/park/controllers/validators/: CNotBlankValidator.java  CPassword.java  CPasswordValidator.java  CSizeValidator.java  CValidator.java  CValidatorChain.java  EmailValidator.java  ExistsValidator.java  LoginDataValidator.java  NotExists.java  NotExistsValidator.java  OldPasswordValidator.java  Password.java  PasswordValidator.java  UsernameValidator.java  Validator.java  ValidatorsConfiguration.java
src/main/java/ru/mail/park/controllers/validators/constraints/: CNotBlank.java  CSize.java  Exists.java  LoginData.java  NotExists.java
src/main/java/ru/mail/park/controllers/validators/groups/: InitSnap.java  SimulationSnap.java
src/main/java/ru/mail/park/domain/: Board.java  BoardMeta.java  Id.java  MapData.java  MapMeta.java  User.java
src/main/java/ru/mail/park/domain/dto/: BoardMetaDto.java  BoardRequest.java  BoardResponse.java  MapMetaDto.java  MapRequest.java  OAuthCodeRequest.java  OAuthUserDto.java  UserDto.java
src/main/java/ru/mail/park/domain/dto/helpers/: BoardMetaHelper.java  MapMetaHelper.java  UserHelper.java
src/main/java/ru/mail/park/domain/pgtypes/: JsonBStringType.java
src/main/java/ru/mail/park/dto/: MapMetaDto.java  UserDTO.java
src/main/java/ru/mail/park/dto/helpers/: MapMetaHelper.java  UserHelper.java
src/main/java/ru/mail/park/exceptions/: ControllerValidationException.java  ControllersExceptionHandler.java  FramesOutOfBoundException.java
src/main/java/ru/mail/park/exceptions/handlers/: ControllersExceptionHandler.java
src/main/java/ru/mail/park/info/: UserSigninInfo.java  UserSignupInfo.java  UserUpdateInfo.java
src/main/java/ru/mail/park/info/constants/: Constants.java  MessageConstants.java
src/main/java/ru/mail/park/mechanics/: GameMechanics.java  GameMechanicsImpl.java  GameMechanicsService.java  GameMessageHandler.java  GameSession.java  GameSessionService.java  GameState.java  MechanicsExecutor.java  Player.java  RemotePointService.java  WorldParser.java  WorldRunner.java  WorldRunnerService.java
src/main/java/ru/mail/park/mechanics/domain/: Player.java
src/main/java/ru/mail/park/mechanics/domain/objects/: BodyFrame.java
src/main/java/ru/mail/park/mechanics/listeners/: SensorListener.java
src/main/java/ru/mail/park/mechanics/objects/: BodyFrame.java  ClientSnap.java
src/main/java/ru/mail/park/mechanics/objects/body/: BodyData.java  BodyDiff.java  BodyFrame.java  BodyInner.java  BodyInnerData.java  BodyOption.java  BodyOptions.java  ComplexBodyConfig.java  GBody.java
src/main/java/ru/mail/park/mechanics/objects/fixture/: GFixture.java
src/main/java/ru/mail/park/mechanics/objects/joint/: GJoint.java
src/main/java/ru/mail/park/models/: User.java
src/main/java/ru/mail/park/response/: ResponseBody.java
src/main/java/ru/mail/park/services/: GameDao.java  UserDao.java  UserDaoImpl.java  UserService.java
src/main/java/ru/mail/park/services/dao/: UserDao.java
src/main/java/ru/mail/park/view/: View.java
src/main/java/ru/mail/park/websocket/: MessageHandlerContainer.java  MessageHandlersContainer.java  RunSocketHandler.java  SocketHandler.java  WebSocketConfig.java  WebSocketService.java
src/main/java/ru/mail/park/websocket/handlers/: FinishHandler.java  MessageHandler.java  MovingHandler.java  SnapHandler.java  StartHandler.java  SubscribeHandler.java
src/main/java/ru/mail/park/websocket/message/: BoardMessage.java  InitMessage.java  MovingMessage.java  SocketMessage.java  StartMessage.java  SubscribeMessage.java
src/main/java/ru/mail/park/websocket/message/from/: FinishMessage.java  MovingMessage.java  SnapMessage.java  StartMessage.java  SubscribeMessage.java
src/main/java/ru/mail/park/websocket/message/to/: BoardMessage.java  FinishMessage.java  FinishedMessage.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__mapdata.sql  V2__mapmeta.sql  V3__mapmeta.sql  V4__alteruser.sql  V5__drop_unique_on_username.sql
src/test/java/ru/mail/park/: MockBeanUserControllerTest.java  SpyBeanUserControllerTest.java  UserControllerTest.java  UserDaoTest.java
src/test/java/ru/mail/park/controllers/: MockBeanUserControllerTest.java  SpyBeanUserControllerTest.java  UserControllerTest.java
src/test/java/ru/mail/park/dao/: UserDaoTest.java
src/test/java/ru/mail/park/mechanics/: GameMechanicsServiceTest.java
(+6 files in other folders)
